PORT=4000

CLOUDINARY_CLIENT_NAME=dxxuuogkd

CLOUDINARY_CLIENT_API=972532369853211

CLOUDINARY_CLIENT_SECRET=GYTYypIM8_OOaMD6_5O_X2BUAsI

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://dbuser:ePORBzFhfLMEuYxo@cluster0.tzsyubc.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET_KEY=somethingsecret

JWT_EXPIRE=7d

COOKIE_EXPIRE=5



